.*{
	margin: 0px;
	padding: 0px;
}

html {
	background-color: #1e1e1e;
}


.main_text{
	font-family: 'gilroy';
    font-weight: bold;
    font-size: 140%;
    color: #ffc71b;
    margin-bottom: 3%;
    text-align: center;
}

.contact {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
}

.contact img{
	width: 15%;
	border-radius: 20%;
	border: 0.3vh solid #ffc71b;
	display: block;
}

.row_icons{
	width: auto;
    height: 100%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 100px);
    margin: 10px;
}

.row_icons a {
	text-decoration: none;
}
.icons_item {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.icons_item img{
	 width: 50%;
	 display: block;
	 border: none;
	 outline: none;
}

.text_contact{
	display: flex;
	color: white;
	justify-content: center;
	align-items: center;
	font-size: 100%;
	font-family: "gilroy";
	font-weight: 800;
	margin-top: 3%;
}

.summary_skills_education {
	padding-top: 5%;
	width: 60%;
	margin-top: 15vh;
	display: flex;
	align-items: center;
	flex-direction: column;
	margin-left: auto;
	margin-right: auto;
	box-shadow: 0.5rem 0.5rem 2rem 0 rgba(0, 0, 0, 0.2);

}

.summary, .skills, .education{
	width: 50%;
    display: grid;
    grid-gap: 20px;
    margin-bottom: 5%; 
}

.text_summary, .text_skills, .education_text{
	display: flex;
	color: white;
	font-size: 100%;
	font-family: "gilroy";
	font-weight: 800;
}

.date{
	display: flex;
	color: white;
	font-size: 75%;
	font-family: "gilroy";
	font-weight: 300;
	justify-content: left;

}


.timeline {
  width: 50%;
  max-width: 800px;
  padding: 100px 0px;
  position: relative;

}
.timeline:before {
  content: '';
  position: absolute;
  top: 0px;
  left: calc(33% + 15px);
  bottom: 0px;
  width: 4px;
  background: #ffc71b;
}
.timeline:after {
  content: "";
  display: table;
  clear: both;
}

.entry {
  clear: both;
  text-align: left;
  position: relative;
}
.entry .title {
  margin-bottom: .5em;
  float: left;
  width: 33%;
  padding-right: 30px;
  text-align: center;
  position: relative;
}
.entry .title:before {
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  border: 4px solid white;
  background-color: black;
  border-radius: 100%;
  top: 15%;
  right: 6px;
  z-index: 99;
}
.entry .title h3 {
  margin: 0;
  font-size: 100%;
  color: white;
}
.entry .title p {
  margin: 0;
  font-size: 100%;
}
.entry .body {
  margin: 0 0 3em;
  float: right;
  width: 50%;
  padding-left: 30px;
}
.entry .body p {
  line-height: 1.4em;
  color: white;
}
.entry .body p:first-child {
  margin-top: 0;
  font-weight: 400;
}
.entry .body ul {
  color: white;
  padding-left: 0;
  list-style-type: none;
}
.entry .body ul li:before {
  content: "-";
  margin-right: .5em;
}



/*Гамбургер меню*/
#menu__toggle {
  opacity: 0;
}

#menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  left: 0;
}

.menu__btn {
  display: flex;
  align-items: center;
  position: fixed;
  top: 20px;
  left: 20px;

  width: 26px;
  height: 26px;

  cursor: pointer;
  z-index: 1;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;

  width: 100%;
  height: 2px;

  background-color: #616161;

  transition-duration: .25s;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}

.menu__box {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: -100%;

  width: 30%;
  height: 100%;

  margin: 0;
  padding: 80px 0;

  list-style: none;

  background-color: #ffc71b;
  box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);

  transition-duration: .25s;
}

.menu__item {
  display: block;
  padding: 12px 24px;

  color: #333;

  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 600;

  text-decoration: none;

  transition-duration: .25s;
}
.menu__item:hover {
  background-color: #CFD8DC;
}

.hamburger-menu{
	position: sticky;
	top: 0;
	z-index: 999;
}



@media (max-width: 1209px){
.entry .body {
	padding-left: 0px;
}

.summary_skills_education {
	width: 80%;
}

.menu__box{
	width: 20%;
	min-width: 200px;
}
.menu__item{
	font-size: 15px;
}
.row_icons{
	padding: 50px;
}
}



@media (max-width: 800px){
.text_summary, .text_skills, .education_text{
	font-size: 90%;
}
.main_text{
	font-size: 120%;
}
.contact{
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}
.contact img{
	width: 40%
}
.entry .title h3{
	font-size: 90%;
}
.entry .body {
	font-size: 90%;
}
}










@media (max-width: 600px){
	.contact{
		height: 90vh;
	}
	.contact img {
		width: 40%;
	}
	.main_text {
    	font-size: 140%;
	}
	.row_icons {
    	grid-template-columns: repeat(2, 20%);
    	margin: 10px auto;
    	flex-direction: column;
    	justify-content: center;
    	align-items: center;
    }
    .icons_item img {
    	width: 100%;
	}

	.summary_skills_education{
		width: 100%;
	}

	.summary, .skills, .education{
		width: 90%;
	}
	.timeline{
		width: 90%;
	}
	.row_icons {
		padding: 0px;
	}

}